example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1:1]              | passed | 0.00356 seconds |
./spec/models/category_spec.rb[1:1:2:1]              | passed | 0.54823 seconds |
./spec/models/expense_record_spec.rb[1:1:1:1]        | passed | 0.00256 seconds |
./spec/models/expense_record_spec.rb[1:1:2:1]        | passed | 0.12008 seconds |
./spec/models/expense_record_spec.rb[1:1:3:1]        | passed | 0.00258 seconds |
./spec/models/incomes_expense_spec.rb[1:1:1:1]       | passed | 0.00929 seconds |
./spec/models/incomes_expense_spec.rb[1:1:2:1]       | passed | 0.00473 seconds |
./spec/models/incomes_expense_spec.rb[1:1:3:1]       | passed | 0.00427 seconds |
./spec/models/incomes_expense_spec.rb[1:1:4:1]       | passed | 0.00738 seconds |
./spec/models/incomes_expense_spec.rb[1:1:5:1]       | passed | 0.00899 seconds |
./spec/models/incomes_expense_spec.rb[1:2:1:1]       | passed | 0.60036 seconds |
./spec/models/user_spec.rb[1:1:1:1]                  | passed | 0.18569 seconds |
./spec/models/user_spec.rb[1:1:2:1]                  | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:3:1]                  | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:4:1]                  | passed | 0.02158 seconds |
./spec/models/user_spec.rb[1:1:5:1]                  | passed | 0.36149 seconds |
./spec/models/user_spec.rb[1:1:6:1]                  | passed | 0.00917 seconds |
./spec/system/categories_spec.rb[1:1:1]              | passed | 0.00646 seconds |
./spec/system/categories_spec.rb[1:1:2]              | passed | 0.46178 seconds |
./spec/system/categories_spec.rb[1:1:3]              | passed | 0.01486 seconds |
./spec/system/categories_spec.rb[1:1:4]              | passed | 0.0102 seconds  |
./spec/system/expense_records_details_spec.rb[1:1:1] | passed | 0.02279 seconds |
./spec/system/expense_records_details_spec.rb[1:1:2] | passed | 0.02516 seconds |
./spec/system/expense_records_details_spec.rb[1:1:3] | passed | 0.02268 seconds |
./spec/system/expense_records_details_spec.rb[1:1:4] | passed | 0.31059 seconds |
./spec/system/expense_records_spec.rb[1:1:1]         | passed | 0.01016 seconds |
./spec/system/expense_records_spec.rb[1:1:2]         | passed | 0.01289 seconds |
./spec/system/expense_records_spec.rb[1:1:3]         | passed | 0.01744 seconds |
./spec/system/expense_records_spec.rb[1:1:4]         | passed | 0.1372 seconds  |
./spec/system/incomes_expenses_spec.rb[1:1:1]        | passed | 0.03941 seconds |
./spec/system/incomes_expenses_spec.rb[1:1:2]        | passed | 0.03812 seconds |
./spec/system/incomes_expenses_spec.rb[1:1:3]        | passed | 0.06102 seconds |
./spec/system/incomes_expenses_spec.rb[1:1:4]        | passed | 0.9508 seconds  |
./spec/system/users_spec.rb[1:1:1:1]                 | passed | 10.21 seconds   |
