example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1:1]        | passed | 0.00356 seconds |
./spec/models/category_spec.rb[1:1:2:1]        | passed | 0.54823 seconds |
./spec/models/expense_record_spec.rb[1:1:1:1]  | passed | 0.00256 seconds |
./spec/models/expense_record_spec.rb[1:1:2:1]  | passed | 0.12008 seconds |
./spec/models/expense_record_spec.rb[1:1:3:1]  | passed | 0.00258 seconds |
./spec/models/incomes_expense_spec.rb[1:1:1:1] | passed | 0.00929 seconds |
./spec/models/incomes_expense_spec.rb[1:1:2:1] | passed | 0.00473 seconds |
./spec/models/incomes_expense_spec.rb[1:1:3:1] | passed | 0.00427 seconds |
./spec/models/incomes_expense_spec.rb[1:1:4:1] | passed | 0.00738 seconds |
./spec/models/incomes_expense_spec.rb[1:1:5:1] | passed | 0.00899 seconds |
./spec/models/incomes_expense_spec.rb[1:2:1:1] | passed | 0.60036 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed | 0.18569 seconds |
./spec/models/user_spec.rb[1:1:2:1]            | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:3:1]            | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:4:1]            | passed | 0.02158 seconds |
./spec/models/user_spec.rb[1:1:5:1]            | passed | 0.36149 seconds |
./spec/models/user_spec.rb[1:1:6:1]            | passed | 0.00917 seconds |
./spec/system/users_spec.rb[1:1:1:1]           | passed | 0.06392 seconds |
./spec/system/users_spec.rb[1:1:2:1]           | passed | 0.0208 seconds  |
./spec/system/users_spec.rb[1:1:3:1]           | passed | 0.02325 seconds |
./spec/system/users_spec.rb[1:1:4:1]           | passed | 0.02565 seconds |
./spec/system/users_spec.rb[1:1:5:1]           | passed | 0.02834 seconds |
./spec/system/users_spec.rb[1:2:1:1]           | passed | 0.05226 seconds |
./spec/system/users_spec.rb[1:2:1:2]           | passed | 5.12 seconds    |
./spec/system/users_spec.rb[1:2:1:3]           | passed | 0.0918 seconds  |
./spec/system/users_spec.rb[1:2:1:4]           | failed | 0.59692 seconds |
